<<<<<<< HEAD
server.port= 8080
logging.level.org.springframework.web=ERROR
=======
server.port= 9001
ug.loglogging.level.org.springframework.web=ERROR
>>>>>>> 04a1e85c6af9f58bce81e82c44ce642cf1e352aa
logging.level.com.mkyong=DEBUG
logging.level.com.demo.springboot=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

<<<<<<< HEAD
logging.file=/logs/application-debug.log
=======
logging.file=/logs/logs-demo-app.log
>>>>>>> 04a1e85c6af9f58bce81e82c44ce642cf1e352aa
